--cpu Cortex-M3
".\out\releaseinflash\main.o"
".\out\releaseinflash\lcd.o"
".\out\releaseinflash\global.o"
".\out\releaseinflash\hardware_interface.o"
".\out\releaseinflash\it_isr.o"
".\out\releaseinflash\rtc.o"
".\out\releaseinflash\ethernet.o"
".\out\releaseinflash\lpc_adc.o"
".\out\releaseinflash\charge_station_deal.o"
".\out\releaseinflash\ptl104.o"
".\out\releaseinflash\os_time.o"
".\out\releaseinflash\os_core.o"
".\out\releaseinflash\os_flag.o"
".\out\releaseinflash\os_mbox.o"
".\out\releaseinflash\os_mem.o"
".\out\releaseinflash\os_mutex.o"
".\out\releaseinflash\os_q.o"
".\out\releaseinflash\os_sem.o"
".\out\releaseinflash\os_task.o"
".\out\releaseinflash\os_cpu_a.o"
".\out\releaseinflash\os_cpu_c.o"
".\out\releaseinflash\t6963.o"
".\out\releaseinflash\w5100.o"
".\out\releaseinflash\socket.o"
".\out\releaseinflash\pcf8563.o"
".\out\releaseinflash\fram.o"
".\out\releaseinflash\fm1702.o"
".\out\releaseinflash\relay.o"
".\out\releaseinflash\rs232.o"
".\out\releaseinflash\dl645a.o"
".\out\releaseinflash\uart1.o"
".\out\releaseinflash\lpc177x_8x_ssp.o"
".\out\releaseinflash\lpc177x_8x_timer.o"
".\out\releaseinflash\lpc177x_8x_uart.o"
".\out\releaseinflash\lpc177x_8x_gpio.o"
".\out\releaseinflash\lpc177x_8x_nvic.o"
".\out\releaseinflash\lpc177x_8x_clkpwr.o"
".\out\releaseinflash\lpc177x_8x_pinsel.o"
".\out\releaseinflash\core_cm3.o"
".\out\releaseinflash\system_lpc177x_8x.o"
".\out\releaseinflash\startup_lpc177x_8x.o"
".\out\releaseinflash\bitstream.o"
".\out\releaseinflash\mask.o"
".\out\releaseinflash\mmask.o"
".\out\releaseinflash\mqrspec.o"
".\out\releaseinflash\qr_encode.o"
".\out\releaseinflash\qrencode.o"
".\out\releaseinflash\qrinput.o"
".\out\releaseinflash\qrspec.o"
".\out\releaseinflash\rscode.o"
".\out\releaseinflash\split.o"
--library_type=microlib --strict --scatter ".\LPC177x_8x.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Out\ReleaseInFlash\LPC1700.map" -o .\Out\ReleaseInFlash\LPC1700.axf